{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/friends/friends"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Hello MiniProgram",
    "navigationBarTextStyle":"light"
  }
}
